description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid dumpitadmin
setgid www-data

env PATH=/home/dumpitadmin/.virtualenvs/dumpit/bin
chdir /home/dumpitadmin
exec uwsgi --ini uwsgi.ini